# gradle-examples

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
dependencyManagement/: build.gradle
extendedTestOutput/: build.gradle
generateNewProject/: build.gradle
multiModuleBuildUsingApplyFrom/: base.gradle  commonDependencies.gradle  idea.gradle
multiModuleBuildUsingApplyFrom/childProject/: build.gradle
multiModuleBuildUsingApplyFrom/childProject/src/test/java/: SomeTest.java
multiModuleBuildUsingParentBuildFile/: build.gradle  settings.gradle
multiModuleBuildUsingParentBuildFile/backend/src/main/java/: Backend.java
multiModuleBuildUsingParentBuildFile/backend/src/test/java/: BackendTest.java
multiModuleBuildUsingParentBuildFile/frontend/src/main/java/: Frontend.java
multiModuleBuildUsingParentBuildFile/frontend/src/test/java/: FrontendTest.java
multiModuleBuildUsingParentBuildFile/shared/src/main/java/: SharedDataContainer.java
multiModuleBuildUsingParentBuildFile/shared/src/test/java/: SuperImportantTestHelper.java
testOutput/src/test/java/: ExampleTest1.java
uploadLibrary/: build.gradle
uploadLibrary/src/main/java/: VeryImportantFunctionality.java
uploadLibrary/src/test/java/: VeryImportantFunctionalityTest.java
